{
  "name": "framer-bundler",
  "bin": {
    "bundle": "build.js"
  },
  "dependencies": {
    "esbuild": "^0.11.5",
    "framer": "^1.2.29",
    "framer-motion": "^4.1.2",
    "jsdom": "^16.5.3",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^16.12.0"
  },
  "version": "2.0.1",
  "main": "index.js",
  "repository": "git@github.com:framer/bundler.git",
  "author": "Koen Bok <koen@framer.com>",
  "license": "MIT"
}
